<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8">
    <title> Cu of the magic</title>
    <style type="text/css">

        #quadBack{
            height: 116px;
            width: 116px;
            left: 151px;
            top: 138.5px;
            border-radius: 3px;
            background: #000000;

            margin:auto;

            
        }

        .linha1{
        display:flex;
        }

        .linha2{
        display:flex;
        }

        .linha3{
        display:flex;
        }
        .quad{
            border-radius: 3px;
            
            margin-left: 4px;
            margin-top: 4px;

            width: 33px;
            height: 33px;

        }

        #quad1{
            background: #BA9FFB;
        }

        #quad2{
            background: #E9125D;
        }
        
        #quad3{
            background: #FAF971;
        }

        #quad4{
            background: #671B41;
        }

        #quad5{
            background: #E9125D;
        }

        #quad6{
            background: #FF96E5;
        }

        #quad7{
            background: #FAF971;
        }

        #quad8{
            background: #57528F;
        }

        #quad9{
            background: #57528F;
        }
    </style>
</head>

<body>

<div id="quadBack">
    
    <div class = "linha1">
        <div id="quad1" class="quad">
        </div> 
        
        <div id="quad2" class="quad">
        </div> 

        <div id="quad3" class="quad">
        </div> 
    </div>
    
    <div class = "linha2">
        <div id="quad4" class="quad">
        </div> 

        <div id="quad5" class="quad">
        </div> 

        <div  id="quad6" class="quad">
        </div> 
    </div>

    <div class = "linha2">
        <div  id="quad7" class="quad">
        </div> 

        <div  id="quad8" class="quad">
        </div> 

        <div  id="quad9" class="quad">
        </div> 
    </div>
</div>

</body>
</html>