<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Página inicial</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/telaInicial.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>
</head>

<body>
    <!-- <header class="cabecalho">
        <div class="nave_tit">
            <h1> <a href="telaInicial.html"></a></h1>
            <nav class="Menu">
                <ul>
                    <li class="menu_item"><a class="link" href="telaInicial.html">Inicio</a></li>
                    <li class="menu_item"><a class="link" href="sobre.html">Sobre</a></li>
                    <li class="menu_item"><a class="link" href="contato.html">Contato</a></li>

                </ul>
            </nav>
        </div>
    </header>-->

    <main class="corpo">
        <div class="encima">
            <ul class="corte">
                <li class="esquerda">
                    <p class="titulo" id="c1">L</p>
                    <p class="titulo" id="c2">G</p>
                    <p class="titulo" id="c3">B</p>
                    <p class="titulo" id="c4">T</p>
                    <p class="titulo" id="c5">Q</p>
                    <p class="titulo" id="c6">I</p>
                    <p class="titulo" id="c7">A</p>
                    <p class="titulo" id="c8">+</p>
                    <br />

                    <p id="texto">
                        Descrição do projeto:
                        elaborar texto resumido da descrição
                        do projeto contendo ideia central,
                        objetivos, turma, temática, professores
                    </p>
                </li>
            </ul>
        </div>

        <div4 class="notebook">
            <img class="img_note" src="imagem/Notebook.png">
        </div4>

        <div2>
            <ul class="projetos">
                <li class="prj1">
                    <h2>A comunidade LGBTQIA+ sob o olhar científico</h2>
                    <img id="img_moca" src="imagem/Moça.png">
                </li>

                <li class="prj2">
                    <h2>A comunidade LGBTQIA+ na política</h2>
                </li>

                <li class="prj3">
                    <h2>Projeto 3</h2>
                </li>
                <br />
                <li class="prj4">
                    <h2>Projeto 4</h2>
                </li>

                <li class="prj5">
                    <h2>Projeto 5</h2>
                </li>

                <li class="prj6">
                    <h2>Projeto 6</h2>
                </li>
            </ul>
        </div2>

    </main>
</body>

<footer class="rodape">
    <img class="img-rodape" src="Imagem/Arcoiris.png" />

    <ul>
        <li>
            <img class="logoIFMS" src="imagem/LogoIFMS.png">
        </li>

        <li>Turma 229A</li>
        <li>2021</li>
        <li>4° Semestre</li>
    </ul>
</footer>

</html>